{
  "npmScope": "nx-bridge",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "api": {
      "tags": []
    },
    "api-errors": {
      "tags": []
    },
    "api-mongoose-models": {
      "tags": []
    },
    "frontend": {
      "tags": []
    },
    "frontend-e2e": {
      "tags": [],
      "implicitDependencies": ["frontend"]
    },
    "header": {
      "tags": []
    },
    "helpers": {
      "tags": []
    },
    "interfaces-and-types": {
      "tags": []
    },
    "replay-viewer": {
      "tags": []
    },
    "store": {
      "tags": []
    }
  }
}
